plugins {
    id("java")
    id("com.github.johnrengelman.shadow") version "7.0.0"
}

group = "dev.encode42"
version = "1.0-SNAPSHOT"

compileJava.options.encoding = "UTF-8"
sourceCompatibility = JavaVersion.toVersion(17)
targetCompatibility = JavaVersion.toVersion(17)

repositories {
    mavenCentral()
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
}

dependencies {
    implementation(files("libs/core.jar")) // https://github.com/Encode42/Copper
    implementation(group: "me.carleslc.Simple-YAML", name: "Simple-Yaml", version: "1.7.2")
    implementation(group: "com.fasterxml.jackson.dataformat", name: "jackson-dataformat-yaml", version: "2.12.2")
    implementation(group: "net.lingala.zip4j", name: "zip4j", version: "2.9.0")
}

jar {
    manifest {
        attributes("Main-Class": "dev.encode42.matrixchecks.Main")
    }
}

task launch(type: JavaExec) {
    dependsOn("shadowJar")
    classpath = files(shadowJar.archiveFile.get());
}